<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper scissors</title>
        <style>
            body{
                background-color: rgb(25,25,25) ;
                color: white;
                font-family:Arial ;
            }
            .title {
                font-size: 30px;
                font-weight:bold ;
            }
            .move-icon{
                height: 50px;
            }
            .move-button{
                background-color: transparent;
                border: 3px solid white;
                width: 120px;
                height: 120px;
                border-radius: 60px ;
                margin-right: 10px;
                cursor: pointer;
            }
            .result{
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px ;
            }
            .score{
                margin-top: 60px;
            }
            .reset-score-button{
                background-color: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="title">Rock Paper Scissors</p>
        <button onclick="
            playGame('Rock');
        " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>
        <button onclick="
            playGame('Paper');
        " class="move-button"><img src="images/paper-emoji.png" class="move-icon"> </button>
        <button onclick="
            playGame('Scissors');
        " class="move-button"><img src="images/scissors-emoji.png" class="move-icon"> </button>

        <p class="js-result result"></p>
        <p class="js-moves"></p>
        <p class="js-score score"></p>

        <button onclick="
            score.wins = 0;
            score.ties = 0;
            score.losses = 0;
            localStorage.removeItem('score');
            updateScoreElement();
        " class="reset-score-button">Reset Score</button>

        <script>
            let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
            };

            updateScoreElement();

            function playGame(playerMove){
                const computerMove = pickComputerMove();

                let result = '';
                if (playerMove === 'Rock'){
                    if (computerMove === 'Rock') {
                        result = 'Tie.';
                    }else if (computerMove === 'Paper'){
                        result = 'Lose.';
                    }else if (computerMove === 'Scissors'){
                        result = 'Win.';
                    }
                }else if (playerMove === 'Paper'){
                    if (computerMove === 'Rock') {
                        result = 'Win.';
                    }else if (computerMove === 'Paper'){
                        result = 'Tie.';
                    }else if (computerMove === 'Scissors'){
                        result = 'Lose.';
                    }
                }else if (playerMove === 'Scissors'){
                    if (computerMove === 'Rock') {
                        result = 'Lose.';
                    }else if (computerMove === 'Paper'){
                        result = 'Win.';
                    }else if (computerMove === 'Scissors'){
                        result = 'Tie.';
                    }
                }

                if (result === 'Win.'){
                    score.wins++;
                }else if (result === 'Lose.'){
                    score.losses++;
                }else if (result === 'Tie.'){
                    score.ties++;
                }

                localStorage.setItem('score', JSON.stringify(score));

                updateScoreElement();

                document.querySelector('.js-result')
                    .innerHTML = result;

                document.querySelector('.js-moves')
                    .innerHTML = `You ${playerMove} ${computerMove} computer`;


            }

            function updateScoreElement() {
                document.querySelector('.js-score')
                    .innerHTML = `Wins: ${score.wins} losses: ${score.losses} ties: ${score.ties}`

            }

            function pickComputerMove(){
                let computerMove = '';

                const randomNumber  = Math.random();
                if (randomNumber >= 0 && randomNumber < 1/3){
                    computerMove = 'Rock';
                }else if(randomNumber >= 1/3 && randomNumber < 2/3){
                    computerMove = 'Paper';
                }else if (randomNumber >= 2/3 && randomNumber < 3/3){
                    computerMove = 'Scissors';
                }
                return computerMove;
            }
        </script>
    </body>
</html>
